# TaskTracker.Back

./: .gitignore  Dockerfile  README.md  TaskTracker.Back.sln
.github/workflows/: deploy.yml
DataAccess/: DataAccess.csproj  DataContext.cs  DbInitializer.cs  DbSeeder.cs
DataAccess/Extensions/: DependencyExtension.cs
DataAccess/Migrations/: 20240530193642_init.Designer.cs  20240530193642_init.cs  20240601065629_init.Designer.cs  20240601065629_init.cs  DataContextModelSnapshot.cs
DataAccess/Repositories/: DesksRepository.cs  ProjectsRepository.cs  Repository.cs  RolesRepository.cs  TasksRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Abstractions/: IDesksRepository.cs  IEntity.cs  IIsActive.cs  IProjectsRepository.cs  IRepository.cs  IRolesRepository.cs  ITasksRepository.cs  IUserRepository.cs
Domain/Entities/: DeskEntity.cs  IdEntity.cs  NamedEntity.cs  ProjectEntity.cs  RoleEntity.cs  TaskEntity.cs  User.cs  UserEntity.cs
Models/DTO/: CreatingUserDto.cs  DeskDto.cs  ProjectDto.cs  RoleDto.cs  TaskDto.cs  UserDto.cs
Services/: Services.csproj  UserEntityService.cs
Services/Abstractions/: IRoleEntityService.cs  IUserEntityService.cs
Services/AutoMapper/: AutoMapperProfile.cs
Services/Extensions/: DependencyExtension.cs
Tests/: DeskMapperTest.cs  DeskRepositoryTests.cs  GlobalUsings.cs  Tests.csproj
Tests/Builders/: TaskBuilder.cs  UserBuilder.cs
Tests/DataAccess/Repositories/: TaskRepositoryTests.cs  UserRepositoryTests.cs
Tests/ProjectTests/: ProjectMapperTest.cs  ProjectRepositoryTests.cs
Tests/Services/AutoMapper/: TaskMapperTest.cs  UserMapperTests.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DesksController.cs  ProjectsController.cs  RolesController.cs  TasksController.cs  TestController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
